<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="5c40824ec1a44982babd08471d16cfed">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#48b0b2cdf78b428bb1ce860b6ca2c857" aria-expanded="false" aria-controls="48b0b2cdf78b428bb1ce860b6ca2c857"> 
          EB Fibra FIP Multiestrategia
        </button>
      </h5>
    </div>

    <div id="48b0b2cdf78b428bb1ce860b6ca2c857" class="collapse" aria-labelledby="5c40824ec1a44982babd08471d16cfed" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>EB Fibra FIP Multiestrategia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">10.072,92</td>
	<td style="text-align:center;vertical-align:middle">0,00 %</td>
	<td style="text-align:center;vertical-align:middle">10.576,57</td>
	<td style="text-align:center;vertical-align:middle">194.943,00</td>
	<td style="text-align:center;vertical-align:middle">205.519,57</td>
	<td style="text-align:center;vertical-align:middle">17/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=EB Fibra FIP Multiestrategia&discount=0.0&value=205.519,57&sell_id=3tma0ux5yi1vicp1uhe7f3tma4dzf85m" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="31abe983e02a43f4b9452da4173231d0">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#2690b05b4f62497da41caaa907ba3398" aria-expanded="false" aria-controls="2690b05b4f62497da41caaa907ba3398"> 
          Perfin Mercury FIP Infra
        </button>
      </h5>
    </div>

    <div id="2690b05b4f62497da41caaa907ba3398" class="collapse" aria-labelledby="31abe983e02a43f4b9452da4173231d0" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Perfin Mercury FIP Infra</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar</th>
												<th scope="col" class="bg-warning">Compromisso Futuro</th>
												<th scope="col" class="bg-warning">Compromisso Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">3.979.449,15</td>
	<td style="text-align:center;vertical-align:middle">15,00 %</td>
	<td style="text-align:center;vertical-align:middle">3.581.504,23</td>
	<td style="text-align:center;vertical-align:middle">36.000.000,00</td>
	<td style="text-align:center;vertical-align:middle">39.581.504,23</td>
	<td style="text-align:center;vertical-align:middle">17/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Perfin Mercury FIP Infra&discount=15.0&value=39.581.504,23&sell_id=6m7lt6mxisjdbhs06p6m7ltzau2hmt78" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="31f5843d35f840f59fa2ac05a42ab590">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#43acfcde964848729fedcbfaa5125a09" aria-expanded="false" aria-controls="43acfcde964848729fedcbfaa5125a09"> 
          XP Private Equity I FIP Multiestratégia
        </button>
      </h5>
    </div>

    <div id="43acfcde964848729fedcbfaa5125a09" class="collapse" aria-labelledby="31f5843d35f840f59fa2ac05a42ab590" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>XP Private Equity I FIP Multiestratégia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">77.065,15</td>
	<td style="text-align:center;vertical-align:middle">10,00 %</td>
	<td style="text-align:center;vertical-align:middle">73.211,89</td>
	<td style="text-align:center;vertical-align:middle">68.787,00</td>
	<td style="text-align:center;vertical-align:middle">141.998,89</td>
	<td style="text-align:center;vertical-align:middle">17/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia&discount=10.0&value=141.998,89&sell_id=few04fh29tskbjp9qfew04geqsfkncl0" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>