<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="50a297393d6643e2b112475a334a82db">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#5d7e52ef541e40828ee57fdddd0caee7" aria-expanded="false" aria-controls="5d7e52ef541e40828ee57fdddd0caee7"> 
          EB Fibra FIP Multiestrategia
        </button>
      </h5>
    </div>

    <div id="5d7e52ef541e40828ee57fdddd0caee7" class="collapse" aria-labelledby="50a297393d6643e2b112475a334a82db" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>EB Fibra FIP Multiestrategia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">10.072,92</td>
	<td style="text-align:center;vertical-align:middle">0,00 %</td>
	<td style="text-align:center;vertical-align:middle">10.576,57</td>
	<td style="text-align:center;vertical-align:middle">194.943,00</td>
	<td style="text-align:center;vertical-align:middle">205.519,57</td>
	<td style="text-align:center;vertical-align:middle">17/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=EB Fibra FIP Multiestrategia&discount=0.0&value=205.519,57&sell_id=3tma0ux5yi1vicp1uhe7f3tma4dzf85m" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="6c6462b821a24b44b40e8a7125ffeeaf">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#3122b15ddefe41db8616c13bbde6906f" aria-expanded="false" aria-controls="3122b15ddefe41db8616c13bbde6906f"> 
          Perfin Mercury FIP Infra
        </button>
      </h5>
    </div>

    <div id="3122b15ddefe41db8616c13bbde6906f" class="collapse" aria-labelledby="6c6462b821a24b44b40e8a7125ffeeaf" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Perfin Mercury FIP Infra</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar</th>
												<th scope="col" class="bg-warning">Compromisso Futuro</th>
												<th scope="col" class="bg-warning">Compromisso Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">3.979.449,15</td>
	<td style="text-align:center;vertical-align:middle">15,00 %</td>
	<td style="text-align:center;vertical-align:middle">3.581.504,23</td>
	<td style="text-align:center;vertical-align:middle">36.000.000,00</td>
	<td style="text-align:center;vertical-align:middle">39.581.504,23</td>
	<td style="text-align:center;vertical-align:middle">17/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Perfin Mercury FIP Infra&discount=15.0&value=39.581.504,23&sell_id=6m7lt6mxisjdbhs06p6m7ltzau2hmt78" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="cba446d095c54736b60874a2a7ce95da">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#a672d72199a8425aa409cf53666b2c7f" aria-expanded="false" aria-controls="a672d72199a8425aa409cf53666b2c7f"> 
          XP Private Equity I FIP Multiestratégia
        </button>
      </h5>
    </div>

    <div id="a672d72199a8425aa409cf53666b2c7f" class="collapse" aria-labelledby="cba446d095c54736b60874a2a7ce95da" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>XP Private Equity I FIP Multiestratégia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">77.065,15</td>
	<td style="text-align:center;vertical-align:middle">10,00 %</td>
	<td style="text-align:center;vertical-align:middle">73.211,89</td>
	<td style="text-align:center;vertical-align:middle">68.787,00</td>
	<td style="text-align:center;vertical-align:middle">141.998,89</td>
	<td style="text-align:center;vertical-align:middle">17/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia&discount=10.0&value=141.998,89&sell_id=few04fh29tskbjp9qfew04geqsfkncl0" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>