<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="da7e1b5f6e7341f7b62981804e80cbf5">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#1a6dd37a0efc4c82996494a1aa6b0bba" aria-expanded="false" aria-controls="1a6dd37a0efc4c82996494a1aa6b0bba"> 
          EB Fibra FIP Multiestrategia
        </button>
      </h5>
    </div>

    <div id="1a6dd37a0efc4c82996494a1aa6b0bba" class="collapse" aria-labelledby="da7e1b5f6e7341f7b62981804e80cbf5" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>EB Fibra FIP Multiestrategia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">4.935,68</td>
	<td style="text-align:center;vertical-align:middle">15,00 %</td>
	<td style="text-align:center;vertical-align:middle">4.442,11</td>
	<td style="text-align:center;vertical-align:middle">95.522,07</td>
	<td style="text-align:center;vertical-align:middle">99.964,18</td>
	<td style="text-align:center;vertical-align:middle">08/03/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=EB Fibra FIP Multiestrategia&discount=15.0&value=99.964,18&sell_id=mqw75pnwuqhiagr4u6nkcmqw75pnwk7z" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Solicitar Compra</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="ac4a45aa33d34d0d92e0464e78f0f961">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#ba1ec805f2114ba380a32bce8843836d" aria-expanded="false" aria-controls="ba1ec805f2114ba380a32bce8843836d"> 
          Vinci Impacto e Retorno Advisory FIP Multiestrategia
        </button>
      </h5>
    </div>

    <div id="ba1ec805f2114ba380a32bce8843836d" class="collapse" aria-labelledby="ac4a45aa33d34d0d92e0464e78f0f961" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Vinci Impacto e Retorno Advisory FIP Multiestrategia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">3.022,49</td>
	<td style="text-align:center;vertical-align:middle">15,00 %</td>
	<td style="text-align:center;vertical-align:middle">2.720,24</td>
	<td style="text-align:center;vertical-align:middle">45.100,00</td>
	<td style="text-align:center;vertical-align:middle">47.820,24</td>
	<td style="text-align:center;vertical-align:middle">10/03/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Vinci Impacto e Retorno Advisory FIP Multiestrategia&discount=15.0&value=47.820,24&sell_id=n0fg5sryoimu9saixjpkn0fg5sj2bz26" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Solicitar Compra</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="af981404d7174d65a94b5e70cd1c93df">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#d6ece387df32495a9be5b578ef3d47e4" aria-expanded="false" aria-controls="d6ece387df32495a9be5b578ef3d47e4"> 
          XP Private Equity I FIP Multiestratégia
        </button>
      </h5>
    </div>

    <div id="d6ece387df32495a9be5b578ef3d47e4" class="collapse" aria-labelledby="af981404d7174d65a94b5e70cd1c93df" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>XP Private Equity I FIP Multiestratégia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">76.987,43</td>
	<td style="text-align:center;vertical-align:middle">15,00 %</td>
	<td style="text-align:center;vertical-align:middle">69.288,69</td>
	<td style="text-align:center;vertical-align:middle">68.787,00</td>
	<td style="text-align:center;vertical-align:middle">138.075,69</td>
	<td style="text-align:center;vertical-align:middle">07/03/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia&discount=15.0&value=138.075,69&sell_id=ppn9agymfeml6rbr4bppn9agyt2ocjed" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Solicitar Compra</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>