<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="063bc482cad44c31afd14fc6c6ea31eb">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#9d722d5613644e61b5742c71f134aec2" aria-expanded="false" aria-controls="9d722d5613644e61b5742c71f134aec2"> 
          Bozano Growth Advisory FIC FIM
        </button>
      </h5>
    </div>

    <div id="9d722d5613644e61b5742c71f134aec2" class="collapse" aria-labelledby="063bc482cad44c31afd14fc6c6ea31eb" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Bozano Growth Advisory FIC FIM</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 5,000,000</td>
	<td style="text-align:center;vertical-align:middle">25%</td>
	<td style="text-align:center;vertical-align:middle">R$ 4,000,000</td>
	<td style="text-align:center;vertical-align:middle">01/01/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Bozano Growth Advisory FIC FIM - 27.945.399/0001-30&discount=25&value=R$ 4,000,000&sell_id=cx4c6a3fwr4jtiyqcx4cciwq5fsob4ho" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="d96a1e8dd2324d37a2b4e45f696e8665">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#48fe75db03ac4f2e9e2194b21d57c39b" aria-expanded="false" aria-controls="48fe75db03ac4f2e9e2194b21d57c39b"> 
          Starboard Special Situations II Advisory FIC FIM CP
        </button>
      </h5>
    </div>

    <div id="48fe75db03ac4f2e9e2194b21d57c39b" class="collapse" aria-labelledby="d96a1e8dd2324d37a2b4e45f696e8665" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Starboard Special Situations II Advisory FIC FIM CP</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 688,760</td>
	<td style="text-align:center;vertical-align:middle">123%</td>
	<td style="text-align:center;vertical-align:middle">R$ -123,976</td>
	<td style="text-align:center;vertical-align:middle">22/05/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Starboard Special Situations II Advisory FIC FIM CP - 30.282.418/0001-08&discount=123&value=R$ -123,976&sell_id=j3oebzzmd4thrtxzdlcpj3oebvwejml0" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="c831590904d440c491e2c589d8fa24a8">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#92cb3b7530a24ac69184d621c292dfbc" aria-expanded="false" aria-controls="92cb3b7530a24ac69184d621c292dfbc"> 
          XP Private Equity I FIP Multiestratégia
        </button>
      </h5>
    </div>

    <div id="92cb3b7530a24ac69184d621c292dfbc" class="collapse" aria-labelledby="c831590904d440c491e2c589d8fa24a8" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>XP Private Equity I FIP Multiestratégia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 544,876</td>
	<td style="text-align:center;vertical-align:middle">25%</td>
	<td style="text-align:center;vertical-align:middle">R$ 435,900</td>
	<td style="text-align:center;vertical-align:middle">20/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia - 21.523.833/0001-07&discount=25&value=R$ 435,900&sell_id=1cl32mx1f6fnu1cl32ophjitsfhvezfh" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>