<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="c6ecbe69c4b545098f8edfefe6cc71ca">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#6e4f49437ce94defa1e37b3670ca7d2e" aria-expanded="false" aria-controls="6e4f49437ce94defa1e37b3670ca7d2e"> 
          Bozano Growth Advisory FIC FIM
        </button>
      </h5>
    </div>

    <div id="6e4f49437ce94defa1e37b3670ca7d2e" class="collapse" aria-labelledby="c6ecbe69c4b545098f8edfefe6cc71ca" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Bozano Growth Advisory FIC FIM</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 5,000,000</td>
	<td style="text-align:center;vertical-align:middle">25%</td>
	<td style="text-align:center;vertical-align:middle">R$ 4,000,000</td>
	<td style="text-align:center;vertical-align:middle">01/01/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Bozano Growth Advisory FIC FIM - 27.945.399/0001-30&discount=25&value=R$ 4,000,000&sell_id=cx4c6a3fwr4jtiyqcx4cciwq5fsob4ho" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="645ef1e5078740c5b4addc72d73c4586">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#8ea81cac759d4801a1083c9f3ddd6c09" aria-expanded="false" aria-controls="8ea81cac759d4801a1083c9f3ddd6c09"> 
          Redpoint eventures Advisory FIC FIM CP
        </button>
      </h5>
    </div>

    <div id="8ea81cac759d4801a1083c9f3ddd6c09" class="collapse" aria-labelledby="645ef1e5078740c5b4addc72d73c4586" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Redpoint eventures Advisory FIC FIM CP</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 176,493</td>
	<td style="text-align:center;vertical-align:middle">30%</td>
	<td style="text-align:center;vertical-align:middle">R$ 132,370</td>
	<td style="text-align:center;vertical-align:middle">10/01/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Redpoint eventures Advisory FIC FIM CP - 31.844.667/0001-02&discount=30&value=R$ 132,370&sell_id=cr9lvbs8f4kgpbfruccr9lvbsje5gttl" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="686615e887544779b0b1ea36e2e3359c">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#abce7be31aa4439cb2258a02915b98bb" aria-expanded="false" aria-controls="abce7be31aa4439cb2258a02915b98bb"> 
          Starboard Special Situations II Advisory FIC FIM CP
        </button>
      </h5>
    </div>

    <div id="abce7be31aa4439cb2258a02915b98bb" class="collapse" aria-labelledby="686615e887544779b0b1ea36e2e3359c" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Starboard Special Situations II Advisory FIC FIM CP</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 688,760</td>
	<td style="text-align:center;vertical-align:middle">123%</td>
	<td style="text-align:center;vertical-align:middle">R$ -123,976</td>
	<td style="text-align:center;vertical-align:middle">22/05/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Starboard Special Situations II Advisory FIC FIM CP - 30.282.418/0001-08&discount=123&value=R$ -123,976&sell_id=j3oebzzmd4thrtxzdlcpj3oebvwejml0" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="d32822e5a4ad4951ba5b486286b60bfc">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#15a345638251418b8bbcdd15e562a035" aria-expanded="false" aria-controls="15a345638251418b8bbcdd15e562a035"> 
          XP Private Equity I FIP Multiestratégia
        </button>
      </h5>
    </div>

    <div id="15a345638251418b8bbcdd15e562a035" class="collapse" aria-labelledby="d32822e5a4ad4951ba5b486286b60bfc" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>XP Private Equity I FIP Multiestratégia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 544,876</td>
	<td style="text-align:center;vertical-align:middle">25%</td>
	<td style="text-align:center;vertical-align:middle">R$ 435,900</td>
	<td style="text-align:center;vertical-align:middle">20/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia - 21.523.833/0001-07&discount=25&value=R$ 435,900&sell_id=1cl32mx1f6fnu1cl32ophjitsfhvezfh" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>
<tr >
	<td style="text-align:center;vertical-align:middle">R$ 100,389</td>
	<td style="text-align:center;vertical-align:middle">25%</td>
	<td style="text-align:center;vertical-align:middle">R$ 80,311</td>
	<td style="text-align:center;vertical-align:middle">01/01/2025</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia - 21.523.833/0001-07&discount=25&value=R$ 80,311&sell_id=9w9ccskmk8dhsp6l8oko9w9ccsk78gut" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>