<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="2764fb4ea1734e9e981fd28622869567">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#38a871f0d39440f6b0b48f2ad154e7aa" aria-expanded="false" aria-controls="38a871f0d39440f6b0b48f2ad154e7aa"> 
          EB Fibra FIP Multiestrategia
        </button>
      </h5>
    </div>

    <div id="38a871f0d39440f6b0b48f2ad154e7aa" class="collapse" aria-labelledby="2764fb4ea1734e9e981fd28622869567" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>EB Fibra FIP Multiestrategia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">10.072,92</td>
	<td style="text-align:center;vertical-align:middle">0,00 %</td>
	<td style="text-align:center;vertical-align:middle">10.576,57</td>
	<td style="text-align:center;vertical-align:middle">194.943,00</td>
	<td style="text-align:center;vertical-align:middle">205.519,57</td>
	<td style="text-align:center;vertical-align:middle">17/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=EB Fibra FIP Multiestrategia&discount=0.0&value=205.519,57&sell_id=3tma0ux5yi1vicp1uhe7f3tma4dzf85m" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="4782076f9e6e487da5900c3d2d94a0e7">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#d9c4be78308842919762d3088c8e4149" aria-expanded="false" aria-controls="d9c4be78308842919762d3088c8e4149"> 
          Perfin Mercury FIP Infra
        </button>
      </h5>
    </div>

    <div id="d9c4be78308842919762d3088c8e4149" class="collapse" aria-labelledby="4782076f9e6e487da5900c3d2d94a0e7" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Perfin Mercury FIP Infra</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar</th>
												<th scope="col" class="bg-warning">Compromisso Futuro</th>
												<th scope="col" class="bg-warning">Compromisso Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">3.979.449,15</td>
	<td style="text-align:center;vertical-align:middle">15,00 %</td>
	<td style="text-align:center;vertical-align:middle">3.581.504,23</td>
	<td style="text-align:center;vertical-align:middle">36.000.000,00</td>
	<td style="text-align:center;vertical-align:middle">39.581.504,23</td>
	<td style="text-align:center;vertical-align:middle">17/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Perfin Mercury FIP Infra&discount=15.0&value=39.581.504,23&sell_id=6m7lt6mxisjdbhs06p6m7ltzau2hmt78" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="37ecb9ade4d84424a3a0cc3c728bc23c">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#511a93ab8eed403fac9ad69eec086445" aria-expanded="false" aria-controls="511a93ab8eed403fac9ad69eec086445"> 
          XP Private Equity I FIP Multiestratégia
        </button>
      </h5>
    </div>

    <div id="511a93ab8eed403fac9ad69eec086445" class="collapse" aria-labelledby="37ecb9ade4d84424a3a0cc3c728bc23c" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>XP Private Equity I FIP Multiestratégia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">77.065,15</td>
	<td style="text-align:center;vertical-align:middle">20,00 %</td>
	<td style="text-align:center;vertical-align:middle">65.505,38</td>
	<td style="text-align:center;vertical-align:middle">68.787,00</td>
	<td style="text-align:center;vertical-align:middle">134.292,38</td>
	<td style="text-align:center;vertical-align:middle">25/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia&discount=20.0&value=134.292,38&sell_id=divjlgt64dksmfvasdivjlvwg5v3mjaw" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>