<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="065cb9eb68a24facadd36ddd5f6b8939">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#04eebedfb17940b3a4a8a797be2de835" aria-expanded="false" aria-controls="04eebedfb17940b3a4a8a797be2de835"> 
          Bozano Growth Advisory FIC FIM
        </button>
      </h5>
    </div>

    <div id="04eebedfb17940b3a4a8a797be2de835" class="collapse" aria-labelledby="065cb9eb68a24facadd36ddd5f6b8939" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Bozano Growth Advisory FIC FIM</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 5,000,000</td>
	<td style="text-align:center;vertical-align:middle">25%</td>
	<td style="text-align:center;vertical-align:middle">R$ 4,000,000</td>
	<td style="text-align:center;vertical-align:middle">01/01/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Bozano Growth Advisory FIC FIM - 27.945.399/0001-30&discount=25&value=R$ 4,000,000&sell_id=cx4c6a3fwr4jtiyqcx4cciwq5fsob4ho" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="21904517a3e5483c8e14c98b5b61b085">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#cdf8eb3bdd704ae58bab9cd979c0dfb0" aria-expanded="false" aria-controls="cdf8eb3bdd704ae58bab9cd979c0dfb0"> 
          Redpoint eventures Advisory FIC FIM CP
        </button>
      </h5>
    </div>

    <div id="cdf8eb3bdd704ae58bab9cd979c0dfb0" class="collapse" aria-labelledby="21904517a3e5483c8e14c98b5b61b085" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Redpoint eventures Advisory FIC FIM CP</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 176,493</td>
	<td style="text-align:center;vertical-align:middle">30%</td>
	<td style="text-align:center;vertical-align:middle">R$ 132,370</td>
	<td style="text-align:center;vertical-align:middle">10/01/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Redpoint eventures Advisory FIC FIM CP - 31.844.667/0001-02&discount=30&value=R$ 132,370&sell_id=cr9lvbs8f4kgpbfruccr9lvbsje5gttl" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="ad441ce27eaa47b9afb1b63a8397c967">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#2940a6416c9443e3af2480f86a06a655" aria-expanded="false" aria-controls="2940a6416c9443e3af2480f86a06a655"> 
          Starboard Special Situations II Advisory FIC FIM CP
        </button>
      </h5>
    </div>

    <div id="2940a6416c9443e3af2480f86a06a655" class="collapse" aria-labelledby="ad441ce27eaa47b9afb1b63a8397c967" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Starboard Special Situations II Advisory FIC FIM CP</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 688,760</td>
	<td style="text-align:center;vertical-align:middle">123%</td>
	<td style="text-align:center;vertical-align:middle">R$ -123,976</td>
	<td style="text-align:center;vertical-align:middle">22/05/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Starboard Special Situations II Advisory FIC FIM CP - 30.282.418/0001-08&discount=123&value=R$ -123,976&sell_id=j3oebzzmd4thrtxzdlcpj3oebvwejml0" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="7fff325793374c8cbb1ee5e0d045094f">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#2b3fbc461a4643699a57475f2e1eb16b" aria-expanded="false" aria-controls="2b3fbc461a4643699a57475f2e1eb16b"> 
          XP Private Equity I FIP Multiestratégia
        </button>
      </h5>
    </div>

    <div id="2b3fbc461a4643699a57475f2e1eb16b" class="collapse" aria-labelledby="7fff325793374c8cbb1ee5e0d045094f" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>XP Private Equity I FIP Multiestratégia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 250,717</td>
	<td style="text-align:center;vertical-align:middle">27%</td>
	<td style="text-align:center;vertical-align:middle">R$ 195,559</td>
	<td style="text-align:center;vertical-align:middle">20/12/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia - 21.523.833/0001-07&discount=27&value=R$ 195,559&sell_id=eeawqdk53zhuld2eeaw2secroz2ef34u" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>
<tr >
	<td style="text-align:center;vertical-align:middle">R$ 544,876</td>
	<td style="text-align:center;vertical-align:middle">25%</td>
	<td style="text-align:center;vertical-align:middle">R$ 435,900</td>
	<td style="text-align:center;vertical-align:middle">20/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia - 21.523.833/0001-07&discount=25&value=R$ 435,900&sell_id=1cl32mx1f6fnu1cl32ophjitsfhvezfh" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>