<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="440cbbbb1967464ca5426cecba76f892">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#97bc1dec9ff741c8a696730f254ee8ee" aria-expanded="false" aria-controls="97bc1dec9ff741c8a696730f254ee8ee"> 
          Redpoint eventures Advisory FIC FIM CP
        </button>
      </h5>
    </div>

    <div id="97bc1dec9ff741c8a696730f254ee8ee" class="collapse" aria-labelledby="440cbbbb1967464ca5426cecba76f892" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Redpoint eventures Advisory FIC FIM CP</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 176,493</td>
	<td style="text-align:center;vertical-align:middle">30%</td>
	<td style="text-align:center;vertical-align:middle">R$ 132,370</td>
	<td style="text-align:center;vertical-align:middle">10/01/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Redpoint eventures Advisory FIC FIM CP - 31.844.667/0001-02&discount=30&value=R$ 132,370&sell_id=cr9lvbs8f4kgpbfruccr9lvbsje5gttl" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="0719ddbc2b2d45649d2d142ccac6f283">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#872db0bc74214561b2de0cef27900b6d" aria-expanded="false" aria-controls="872db0bc74214561b2de0cef27900b6d"> 
          Starboard Special Situations II Advisory FIC FIM CP
        </button>
      </h5>
    </div>

    <div id="872db0bc74214561b2de0cef27900b6d" class="collapse" aria-labelledby="0719ddbc2b2d45649d2d142ccac6f283" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Starboard Special Situations II Advisory FIC FIM CP</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 688,760</td>
	<td style="text-align:center;vertical-align:middle">123%</td>
	<td style="text-align:center;vertical-align:middle">R$ -123,976</td>
	<td style="text-align:center;vertical-align:middle">22/05/2022</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Starboard Special Situations II Advisory FIC FIM CP - 30.282.418/0001-08&discount=123&value=R$ -123,976&sell_id=j3oebzzmd4thrtxzdlcpj3oebvwejml0" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="a411d82c742d4ecb82ac7df815e869d5">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#adc6281152934401b94f6ac1f7722c80" aria-expanded="false" aria-controls="adc6281152934401b94f6ac1f7722c80"> 
          XP Private Equity I FIP Multiestratégia
        </button>
      </h5>
    </div>

    <div id="adc6281152934401b94f6ac1f7722c80" class="collapse" aria-labelledby="a411d82c742d4ecb82ac7df815e869d5" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>XP Private Equity I FIP Multiestratégia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Deságio</th>
												<th scope="col" class="bg-warning">Valor da Compra</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">R$ 250,717</td>
	<td style="text-align:center;vertical-align:middle">27%</td>
	<td style="text-align:center;vertical-align:middle">R$ 195,559</td>
	<td style="text-align:center;vertical-align:middle">20/12/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia - 21.523.833/0001-07&discount=27&value=R$ 195,559&sell_id=eeawqdk53zhuld2eeaw2secroz2ef34u" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>
<tr >
	<td style="text-align:center;vertical-align:middle">R$ 544,876</td>
	<td style="text-align:center;vertical-align:middle">25%</td>
	<td style="text-align:center;vertical-align:middle">R$ 435,900</td>
	<td style="text-align:center;vertical-align:middle">20/02/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia - 21.523.833/0001-07&discount=25&value=R$ 435,900&sell_id=1cl32mx1f6fnu1cl32ophjitsfhvezfh" data-toggle="lightbox" data-width="800">
		<button type="button" class="btn btn-primary btn-sm">Comprar</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>