<div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="1bdb0fb5792c48fc9f774c2266f73206">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#0f964339b19143dca7fc9f0a593255ad" aria-expanded="false" aria-controls="0f964339b19143dca7fc9f0a593255ad"> 
          EB Fibra FIP Multiestrategia
        </button>
      </h5>
    </div>

    <div id="0f964339b19143dca7fc9f0a593255ad" class="collapse" aria-labelledby="1bdb0fb5792c48fc9f774c2266f73206" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>EB Fibra FIP Multiestrategia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">4.935,68</td>
	<td style="text-align:center;vertical-align:middle">15,00 %</td>
	<td style="text-align:center;vertical-align:middle">4.442,11</td>
	<td style="text-align:center;vertical-align:middle">95.522,07</td>
	<td style="text-align:center;vertical-align:middle">99.964,18</td>
	<td style="text-align:center;vertical-align:middle">08/03/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=EB Fibra FIP Multiestrategia&discount=15.0&value=99.964,18&sell_id=mqw75pnwuqhiagr4u6nkcmqw75pnwk7z" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Solicitar Compra</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="9d1a6a9eb0e041b3a87c2658a5c14bfb">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#6a907879a8a04247aaa62b06e82aa842" aria-expanded="false" aria-controls="6a907879a8a04247aaa62b06e82aa842"> 
          Vinci Impacto e Retorno Advisory FIP Multiestrategia
        </button>
      </h5>
    </div>

    <div id="6a907879a8a04247aaa62b06e82aa842" class="collapse" aria-labelledby="9d1a6a9eb0e041b3a87c2658a5c14bfb" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>Vinci Impacto e Retorno Advisory FIP Multiestrategia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">3.023,10</td>
	<td style="text-align:center;vertical-align:middle">15,00 %</td>
	<td style="text-align:center;vertical-align:middle">2.720,79</td>
	<td style="text-align:center;vertical-align:middle">45.100,00</td>
	<td style="text-align:center;vertical-align:middle">47.820,79</td>
	<td style="text-align:center;vertical-align:middle">10/03/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=Vinci Impacto e Retorno Advisory FIP Multiestrategia&discount=15.0&value=47.820,79&sell_id=n0fg5sryoimu9saixjpkn0fg5sj2bz26" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Solicitar Compra</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div><div class="accordion" id="accordionExample">
  <div class="card">
    <div class="card-header" id="ccf7027401064883ab2c00bc387987c8">
      <h5 class="mb-0">
        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#66fb26c1633e4102a46dbf346f7a0044" aria-expanded="false" aria-controls="66fb26c1633e4102a46dbf346f7a0044"> 
          XP Private Equity I FIP Multiestratégia
        </button>
      </h5>
    </div>

    <div id="66fb26c1633e4102a46dbf346f7a0044" class="collapse" aria-labelledby="ccf7027401064883ab2c00bc387987c8" data-parent="#accordionExample">

			<table cellpadding="0" cellspacing="0" width="50%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;">
				<tr style="font-family:Arial, sans-serif;font-size:24px;overflow:hidden;padding:10px 25px;text-align:center;vertical-align:middle;word-break:normal; height: 40px">
					<td>XP Private Equity I FIP Multiestratégia</td>
				</tr>
				<tr style="border-collapse:collapse">
					<td>
						<table cellpadding="0" cellspacing="0" width="100%" role="presentation" bgcolor="#ffffff" style="mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
							<tr style="border-collapse:collapse">
								<td >
									<table class="table table-hover " >
										<thead style="font-size:14px;font-weight:bold;overflow:hidden;padding:10px 5px;text-align:center;vertical-align:top;word-break:normal">
											<tr >
												<th scope="col" class="bg-warning">Valor da Posição</th>
												<th scope="col" class="bg-warning">Desconto</th>
												<th scope="col" class="bg-warning">Valor a Pagar FIP</th>
												<th scope="col" class="bg-warning">Valor a Pagar DI</th>
												<th scope="col" class="bg-warning">Valor a Pagar Total</th>
												<th scope="col" class="bg-warning">Validade</th>
												<th scope="col" class="bg-warning"></th>
											</tr>
										</thead>
										<tbody class="table table-hover " style="font-size:12px;overflow:hidden;text-align:center;vertical-align:middle">
											<tr >
	<td style="text-align:center;vertical-align:middle">77.010,34</td>
	<td style="text-align:center;vertical-align:middle">15,00 %</td>
	<td style="text-align:center;vertical-align:middle">69.309,31</td>
	<td style="text-align:center;vertical-align:middle">68.787,00</td>
	<td style="text-align:center;vertical-align:middle">138.096,31</td>
	<td style="text-align:center;vertical-align:middle">07/03/2021</td>
	<td >
		<a href="https://treinamentoxp.typeform.com/to/mvIR0T79#fund_name=XP Private Equity I FIP Multiestratégia&discount=15.0&value=138.096,31&sell_id=ppn9agymfeml6rbr4bppn9agyt2ocjed" data-toggle="lightbox" data-width="800">
			<button type="button" class="btn btn-primary btn-sm">Solicitar Compra</button>
		</a>
	</td>
</tr>

										</tbody>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</div>
</div>